k8s--haproxy-0 ansible_host=100.64.0.248
k8s--haproxy-1 ansible_host=100.64.0.249
k8s--master-0 ansible_host=100.64.0.2
k8s--master-1 ansible_host=100.64.0.3
k8s--master-2 ansible_host=100.64.0.4
k8s--worker-0 ansible_host=100.64.0.10
k8s--worker-1 ansible_host=100.64.0.11
k8s--worker-2 ansible_host=100.64.0.12
k8s--worker-3 ansible_host=100.64.0.13
k8s--worker-4 ansible_host=100.64.0.14
k8s--worker-5 ansible_host=100.64.0.15

[haproxy]
k8s--haproxy-0
k8s--haproxy-1

[kube-master]
k8s--master-0
k8s--master-1
k8s--master-2

[etcd]
k8s--master-0
k8s--master-1
k8s--master-2

[kube-node]
k8s--worker-0
k8s--worker-1
k8s--worker-2
k8s--worker-3
k8s--worker-4
k8s--worker-5

[k8s-cluster:children]
kube-master
kube-node
