vsphere_vcenter = ""
vsphere_user = ""
vsphere_unverified_ssl = "true"
vsphere_datacenter = "MAIN"
vsphere_drs_cluster = "NSW"
vsphere_resource_pool = "syd-k8s-prod"
vsphere_enable_anti_affinity = "false"
vsphere_vcp_user = "administrator@vsphere.local"
vsphere_vcp_datastore = "SYD vSan"
vm_password = "installer!!"
vm_privilege_password = "installer!!"
vsphere_password = ""
vsphere_vcp_password = ""

vm_user = "installer"
vm_distro = "ubuntu"
vm_name_prefix = "k8s-"
vm_folder = "syd-k8s-prod"
vm_datastore = "SYD vSan"
vm_network = "VLAN4072 - k8s private"
vm_netmask = "24"
vm_gateway = "100.64.0.1"
vm_dns = "1.1.1.1"
vm_domain = ""
vm_template = "k8s-template-20.04"
vm_linked_clone = "false"
vm_network_store = "VLAN84-STORE4"

vm_master_cpu = "2"
vm_master_ram = "2048"
vm_master_ips = {
  "0" = "100.64.0.2"
  "1" = "100.64.0.3"
  "2" = "100.64.0.4"
}

vm_worker_cpu = "4"
vm_worker_ram = "4096"
vm_worker_ips = {
  "0" = "100.64.0.10"
  "1" = "100.64.0.11"
  "2" = "100.64.0.12"
  "3" = "100.64.0.13"
  "4" = "100.64.0.14"
  "5" = "100.64.0.15"
}
